# HibernateDemo

./: pom.xml
src/main/java/com/slb/: DemoMain.java  StuAddress.java  Student.java  StudentService.java
